###########
This is a nine-node AIX cluster with Spectrum Scale 4.2.3.0. Cluster was
updated from 4.1.1.5 to 4.2.3.0 on Jul 22. Before this update, the
cluster had been running 4.1.1.5 for more than one year.

This cluster has tens of file systems, most of which were created in
2014/2015. The newest file system, ccarstpaclblf, was created on Jun 2,
2017.
###########


Wed Jun 21 07:32:00 CEST 2017:
Wed Jun 21 07:32:00.457 2017: 
[a-zA-Z]{3} [a-zA-Z]{3} .*201[5-8]
%a %b %d %H:%M:%S.%f %Y
%a %b %d %H:%M:%S %Z %Y

2017-02-15_15:30:38.802+0900:
201[5-8]-.*\+[0-9]{4}
%Y-%m-%d_%H:%M:%S.%f%z

2017-06-02_14:18:57.279
