[Enable ganesha trace]
mmnfs configuration change LOG_LEVEL=FULL_DEBUG
restore to default level
mmnfs configuration change LOG_LEVEL=EVENT

[How to verify the NLM port]
-----------> use rpcinfo to get lockmgr(ganesha program) rpc register info
[root@vm2 ~]# rpcinfo -p | grep lockmgr
    100021    4   udp  51880  nlockmgr
    100021    4   tcp  44216  nlockmgr
-----------> it's owned by ganesha, no problem
[root@vm2 ~]# netstat -nlp | grep tcp | grep 44216
tcp6       0      0 :::44216                :::*                    LISTEN      7789/ganesha.nfsd
-----------> but once mounted:   
[root@vm2 ~]# mount -overs=3 192.168.122.31:/nfs1 /mnt
[root@vm2 ~]# rpcinfo -p | grep lockmgr
    100021    1   udp  54303  nlockmgr
    100021    3   udp  54303  nlockmgr
    100021    4   udp  54303  nlockmgr
    100021    1   tcp  41011  nlockmgr
    100021    3   tcp  41011  nlockmgr
    100021    4   tcp  41011  nlockmgr
-----------> the lockmgr is gone, mistakenly show "-"
[root@vm2 ~]# netstat -nlp | grep tcp | grep 41011
tcp        0      0 0.0.0.0:41011           0.0.0.0:*               LISTEN      -   

Sachin also said the process owning the NLM port at failure time was displayed as DASH "-" with netstat command. 
This is another indication that this issue is really someone (or some script) mounting an NFS export on the protocol node. 
Also, ganesha only registers for version 4 but the linux kernel registers for version 1,3 and 4. 
See all the output here and a way to recreate this issue. 
"tcpdump" output also showed exactly the same signature with my recreate on my laptop as well.  
From rtc: https://jazz07.rchland.ibm.com:21443/jazz/web/projects/GPFS#action=com.ibm.team.workitem.viewWorkItem&id=176349
From pmr: https://w3-03.ibm.com/systems/techlink/psdb/global/viewRecord.do?category=PMR&uid=30083000858-20171123
[Basic description on NFS]
http://blog.51cto.com/atong/1343950