How to request an eFix:
===========================
https://w3-connections.ibm.com/wikis/home?lang=en-us#!/wiki/W72425d1a413f_4e38_944c_6384651f96ea/page/Efix%20Request%20Process


How to download and install an eFix:
===========================
1) Enter ftp testcase.software.ibm.com.
2) At the login prompt enter anonymous.
3) At the password prompt enter your complete email address following
the format customer@company.com.
4) Change to binary transfer mode. Enter "bin".
5) Change into the /fromibm/linux directory. Enter "cd /fromibm/linux/".
6) Use the get command to download the file Enter "get ?????.x86_64-linux-core.tar.gz".
7) Enter "quit" or "bye".

The tarball ?????.x86_64-linux-core.tar.gz includes a README file,
containing instructions how to install the efix build.

how to send customer eFix package:
1) sftp caimin@cn.ibm.com@testcase.software.ibm.com
2) put to /fromibm/linux
3) send link to customer:
wget ftp://testcase.boulder.ibm.com/fromibm/linux/g502p2e3.x86_64-linux-core.tar.gz

send customer in ecurep:
  scp caimin@service5.pok.stglabs.ibm.com:/u/images/SPECTRUM_SCALE/5.0.2_tac502/ganesha/efixes/PTF2/2019_01_23_15_14/x86_64-linux/gpfs.nfs-ganesha-2.5.3-ibm030.01.el7.x86_64.rpm .
  scp caimin@service5.pok.stglabs.ibm.com:/u/images/SPECTRUM_SCALE/5.0.2_tac502/ganesha/efixes/PTF2/2019_01_23_15_14/x86_64-linux/gpfs.nfs-ganesha-debuginfo-2.5.3-ibm030.01.el7.x86_64.rpm .
  scp caimin@service5.pok.stglabs.ibm.com:/u/images/SPECTRUM_SCALE/5.0.2_tac502/ganesha/efixes/PTF2/2019_01_23_15_14/x86_64-linux/gpfs.nfs-ganesha-gpfs-2.5.3-ibm030.01.el7.x86_64.rpm .
  scp caimin@service5.pok.stglabs.ibm.com:/u/images/SPECTRUM_SCALE/5.0.2_tac502/ganesha/efixes/PTF2/2019_01_23_15_14/x86_64-linux/gpfs.nfs-ganesha-utils-2.5.3-ibm030.01.el7.x86_64.rpm .



Notes:
1) We¡¯ve tested this fix on both code level and production level, and this fix is low risk but still need to warning that all eFix are not well tested, hence it might introduce other severe problem.
2) Even though this specific fix is low risk, some other fixes in the same efix stack may be high risk, detail you can refer to README

Please apply this fix and monitor if still hit memory issue.

./eBuild -b ttn423ptf5 -e 27 --case TS001720941f
eBuild -b tac502ptf2 -e 3 --case TS001773430

[revert to old ifix]
rpm -Uvh --oldpackage /root/kernel-devel-3.10.0-862.el7.x86_64.rpm

Reference:
https://w3-connections.ibm.com/wikis/home?lang=en-us#%21/wiki/W72425d1a413f_4e38_944c_6384651f96ea/page/eBuild%20efix%20Procedure

[How to create APAR]
see mac notes: APAR